# .env EXAMPLE
DATABASE_USER=your_user
DATABASE_PASS=your_password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=dbname

# Connection string for SQLAlchemy async (asyncpg)
DATABASE_URL=postgresql+asyncpg://your_user:your_password@127.0.0.1:5432/dbname

secret_key=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

ENV=development


# docker_section
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=dbname
POSTGRES_HOST=db
POSTGRES_PORT=5432

POSTGRESS_URL=postgresql+asyncpg://your_user:your_password@db:5432/dbname

UVICORN_WORKERS=2
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000